{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*",
			"!**/_depr",
			"!**/.next",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/node_modules",
			"!**/public"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {},
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
